#!/bin/bash

OUTPUT_DIR="data_catalogue/era5_cds"

BASE_FREQUENCY="1h"
OUT_FREQUENCY="1d"
AGGREGATION="day"
AGGREGATION_ARGS=

BASE_RESOLUTION="1440x721"
OUT_RESOLUTION= # change if regridding applied, this will be part of the file names
REGRID_GRID= # cdo-like grid name(e.g. n32)

YEARS=("1940" "1941" "1942" "1943" "1944" "1945" "1946" "1947" "1948" "1949" 
       "1950" "1951" "1952" "1953" "1954" "1955" "1956" "1957" "1958" "1959" 
       "1960" "1961" "1962" "1963" "1964" "1965" "1966" "1967" "1968" "1969" 
       "1970" "1971" "1972" "1973" "1974" "1975" "1976" "1977" "1978" "1979" 
       "1980" "1981" "1982" "1983" "1984" "1985" "1986" "1987" "1988" "1989" 
       "1990" "1991" "1992" "1993" "1994" "1995" "1996" "1997" "1998" "1999" 
       "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" 
       "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" 
       "2020" "2021" "2022" "2023" "2024")
DAYS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" 
      "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" 
      "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
      "31")
MONTHS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12")
TIMES=("00:00" "01:00" "02:00" "03:00" "04:00" "05:00" "06:00" "07:00" "08:00" "09:00" 
       "10:00" "11:00" "12:00" "13:00" "14:00" "15:00" "16:00" "17:00" "18:00" "19:00" 
       "20:00" "21:00" "22:00" "23:00")

FORMAT="netcdf"

AREA=(90 -180 -90 180)
AREA_NAME="global"

SINGLE_LEVEL_VARIABLES=("2t" 
                        "10u"
                        "10v"
                        "msl"
                        # addtional variables
                        "tp" # total precipitation
                        "sst" # sea surface temperature
                        "ci" # sea ice cover
                        "swvl1" # volumetric soil water layer 1
                        "swvl4" # volumetric soil water layer 4
                        "ssrd" # surface_solar_radiation_downwards
                        "ttr" # top_net_thermal_radiation"
                        )

MULTI_LEVEL_VARIABLES=("t" 
                       "q" # should we drop this?
                       "u"
                       "v"
                       "z")

LEVELS=("1"  # stratopshere
        "10" # stratosphere
        "50" 
        "100" 
        "150" # drop?
        "200" # jet stream
        "250" # jet stream
        "300" # jet stream
        "400" # drop?
        "500" # jet stream
        "600" # drop?
        "700" 
        "850" 
        "925" # drop?
        "1000")
