#!/bin/bash

OUTPUT_DIR="data_catalogue/seas5_cds"

# no temporal aggregation because not trivial with "valid_time" and "lead_time"
# and the data is low spatial resolution so not that big of a deal

BASE_RESOLUTION="360x181"
OUT_RESOLUTION= # change if regridding applied, this will be part of the file names
REGRID_GRID= # cdo-like grid name(e.g. n32)

YEARS=("2021" "2022" "2023" "2024")
DAYS=("01")
MONTHS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12")
LEAD_TIME_START="1w"
LEAD_TIME_END="7w"
LEAD_TIME_FREQ="6h"

FORMAT="netcdf"

AREA=(90 -180 -90 180)
AREA_NAME="global"

SINGLE_LEVEL_VARIABLES=("10m_u_component_of_wind"
                     "10m_v_component_of_wind"
                     "2m_temperature"
                     "mean_sea_level_pressure"
                     "sea_surface_temperature"
                     "sea_ice_cover"
                     "surface_solar_radiation_downwards"
                     "top_net_thermal_radiation"
                     "total_precipitation"
                     "volumetric_soil_moisture")

MULTI_LEVEL_VARIABLES=("geopotential",
                    "specific_humidity"
                    "temperature"
                    "u_component_of_wind"
                    "v_component_of_wind")

LEVELS=("10" # stratosphere
        "50" 
        "100" 
        "200" # jet stream
        "300" # jet stream
        "500" # jet stream
        "700" 
        "850" 
        "1000")