#!/bin/bash

OUTPUT_DIR="data_catalogue/era5_cds"
FREQUENCY="1w"
AGGREGATE="weekly"
RESOLUTION="1440x721"

YEARS=("2022" "2023" "2024")
DAYS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" 
      "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" 
      "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
      "31")
MONTHS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12")
TIMES=("00:00" "06:00" "12:00" "18:00")

FORMAT="netcdf"
AREA=(90 -180 -90 180) # global

SINGLE_LEVEL_VARIABLES=("2m_temperature")

MULTI_LEVEL_VARIABLES=("geopotential")
LEVELS=(250 500)
